\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本假设}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{1}{2}{符号说明}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学模型的建立}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}两次服药之间的药物浓度变化}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数学模型的求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}微分方程的求解}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}药物浓度随时间变化}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同$k$取值下药物浓度随时间变化}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:药物浓度随时间变化}{{1}{3}{不同$k$取值下药物浓度随时间变化}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}单服药周期内最低与最高药物浓度}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 药物浓度波动范围示意图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:上下限}{{2}{4}{药物浓度波动范围示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}合理的服药剂量与间隔}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变量的有效取值范围}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:有效取值范围}{{3}{6}{变量的有效取值范围}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单次服药量$A$与衰减系数$\mathrm {e}^{-k\,T}$}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单次服药量$A$与时间间隔$T$}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：所用代码}{7}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A1FEB6FF2C5410ED00E5DAE3CACA43643F410033646FE32C1FE7B4C207A0C725.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
